{
  "ConnectionStrings": {
  "PartyHostingConnection": "Server=sql12.freesqldatabase.com;Port=3306;Database=sql12774669;User=sql12774669;Password=KGD3A5VyCH;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
