{
  "ConnectionStrings": {
    "PartyHostingConnection": "Server=localhost;Port=3306;Database=PartyHosting;User=root;Password=kaushikb.21aid;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
